{
	"name": "sandbox-hoopes-io",
	"version": "1.0.0",
	"description": "sandbox.hoopes.io | Various coding experiments.",
	"main": "dist/app/index.js",
	"type": "module",
	"scripts": {
		"predevBuild": "rimraf ./dist",
		"devBuild": "tsc && sass ./src/public/css:./dist/public/css",
		"postdevBuild": "cp ./src/vendors/css/* ./dist/public/css && cp -r ./src/public/html/* ./dist/public",
		"predev": "npm run devBuild",
		"dev": "NODE_ENV=development nodemon",
		"predev:watch": "npm run devBuild",
		"dev:watch": "chokidar './src/public' -c 'npm run build'",
		"preprodBuild": "rimraf ./dist",
		"prodBuild": "tsc && sass --no-source-map --style compressed ./src/public/css:./dist/public/css",
		"postprodBuild": "cp ./src/vendors/css/* ./dist/public/css && cp -r ./src/public/html/* ./dist/public && rimraf ./dist/tests",
		"preprod": "npm run prodBuild",
		"prod": "NODE_ENV=production node dist/app/index.js",
		"test": "npm run devBuild && jest --verbose ./dist"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/devKory/sandbox-hoopes-io"
	},
	"author": "Kory Hoopes",
	"bugs": {
		"url": "https://github.com/devKory/sandbox-hoopes-io/issues"
	},
	"devDependencies": {
		"@tsconfig/node18": "^1.0.1",
		"@types/express": "^4.17.14",
		"@types/jest": "^29.1.2",
		"chokidar-cli": "^3.0.0",
		"jest": "^29.1.2",
		"nodemon": "^2.0.20",
		"rimraf": "^3.0.2",
		"sass": "^1.55.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"express": "^4.18.2",
		"g": "^2.0.1"
	}
}
